# Enabling the H2 Console
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

#Turn on statistics
#spring.jpa.properties.hibernate.generate_statistics=true

#Turn on debug level loggin
#logging.level.org.hibernate.stat=debug

#Show all queries
#spring.jpa.show-sql=true

#Enable debugging level for specific package
#logging.level.org.hibernate.type=trace

#Enable sql formatting - DO NOT USE IN PRODUCTION
#spring.jpa.properties.hibernate.format_sql=true
